# -------------------------------------------------------------------------------------------
# Server Configuration
# -------------------------------------------------------------------------------------------
NODE_ENV="development"       # Options: development, production, test
PORT=8080                    # Fastify server port
HOST=0.0.0.0                 # Server host address

# -------------------------------------------------------------------------------------------
# Client Configuration
# -------------------------------------------------------------------------------------------
CONSUMERS="http://localhost:3000,http://localhost:8080"  # Allowed frontend origins (CORS)
CLIENT="http://localhost:3000"

# -------------------------------------------------------------------------------------------
# MongoDB Configuration
# -------------------------------------------------------------------------------------------
DB_URL="mongodb://127.0.0.1:27017/"  # MongoDB connection URI
DB_NAME="ques_ai"                    # MongoDB database name

# -------------------------------------------------------------------------------------------
# Redis Configuration
# -------------------------------------------------------------------------------------------
REDIS_URL=""                                                 # Upstash Redis server host
REDIS_TOKEN=""                                               # Upstash Redis server port

# ------------------------------------------------------------------------------------------
# Timeouts And Storage Vars
# ------------------------------------------------------------------------------------------
VERIFY_OTP_TTL=300
PASSWORD_RESET_TOKEN_TTL=300
ACCESS_TOKEN_TTL=300
REFRESH_TOKEN_TTL=86400

# -------------------------------------------------------------------------------------------
# Security & Token Settings
# -------------------------------------------------------------------------------------------
SALT_ROUNDS=10                                                    # Bcrypt salt rounds
VERIFY_OTP_LENGTH=6                                               # Verficiation OTP length

SECURE_COOKIE_SECRET=""       # Secure cookie secret

REFRESH_TOKEN_SECRET=""       # JWT secret for refresh tokens
REFRESH_TOKEN_EXP="1d"                                            # Refresh token expiration

ACCESS_TOKEN_SECRET=""        # JWT secret for access tokens
ACCESS_TOKEN_EXP="5m"                                             # Access token expiration

# -----------------------------------------------------------------------------------------------------
# SMTP Credentials
# -----------------------------------------------------------------------------------------------------
EMAIL_TRANSPORTER_HOST=""
EMAIL_TRANSPORTER_PORT=465 #google smtp
EMAIL_SMTP_USER=""
EMAIL_SMTP_PASSWORD=""